]0;~[?2004hrstudio@41fcdad9ed5d:~$ [7mcd /Home/VirginiaTech/research/BVR_GLM/bvr_glm[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccd /Home/VirginiaTech/research/BVR_GLM/bvr_glm
[?2004lbash: cd: /Home/VirginiaTech/research/BVR_GLM/bvr_glm: No such file or directory
]0;~[?2004hrstudio@41fcdad9ed5d:~$ [7mgit status[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit status
[A
[?2004lfatal: detected dubious ownership in repository at '/home/rstudio'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/rstudio
]0;~[?2004hrstudio@41fcdad9ed5d:~$ [Krstudio@41fcdad9ed5d:~$ [7mgit config --global --add safe.directory /home/rstudio[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit config --global --add safe.directory /home/rstudio
[?2004l]0;~[?2004hrstudio@41fcdad9ed5d:~$ git config --global --add safe.directory /home/rstudio[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cstatus[K
[?2004lOn branch reproducible_bvr_glm
Your branch is up to date with 'origin/reproducible_bvr_glm'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   .gitignore[m
	[31mmodified:   analysis/.gitignore[m
	[31mmodified:   analysis/bvr_glm_ms_figs.R[m
	[31mmodified:   analysis/data/mod_vars.csv[m
	[31mmodified:   analysis/data/modeled_vars_scenarios.csv[m
	[31mmodified:   analysis/data/phyto_scenarios.csv[m
	[31mmodified:   analysis/data/zoop_diagnostics.csv[m
	[31mmodified:   analysis/data/zoop_pars.csv[m
	[31mmodified:   analysis/data/zoop_scenarios.csv[m
	[31mmodified:   analysis/exploratory.R[m
	[31mmodified:   analysis/maca_rcp_temp.R[m
	[31mmodified:   analysis/output_plots.R[m
	[31mmodified:   analysis/phyto_limitating_vars.R[m
	[31mmodified:   analysis/plankton_diagnostics.R[m
	[31mmodified:   analysis/run_glm_scenarios.R[m
	[31mmodified:   analysis/spin-up.R[m
	[31mmodified:   analysis/temeprature_sensitivity.R[m
	[31mmodified:   analysis/zoop_figs.R[m
	[31mmodified:   analysis/zoop_obs.R[m
	[31mmodified:   analysis/zoop_par_sensitivity.R[m
	[31mmodified:   analysis/zoop_scenarios.R[m
	[31mmodified:   analysis/zoop_taxa_diagnostics.R[m
	[31mmodified:   calibration/calibration_file_CAR_ch4.csv[m
	[31mmodified:   calibration/calibration_file_CAR_dic.csv[m
	[31mmodified:   calibration/calibration_file_NIT_amm.csv[m
	[31mmodified:   calibration/calibration_file_NIT_nit.csv[m
	[31mmodified:   calibration/calibration_file_OGM_doc.csv[m
	[31mmodified:   calibration/calibration_file_OXY_oxy.csv[m
	[31mmodified:   calibration/calibration_file_PHS_frp.csv[m
	[31mmodified:   calibration/calibration_file_SIL_rsi.csv[m
	[31mmodified:   calibration/calibration_file_ZOO_cladoceran.csv[m
	[31mmodified:   calibration/calibration_file_ZOO_copepod.csv[m
	[31mmodified:   calibration/calibration_file_ZOO_rotifer.csv[m
	[31mmodified:   calibration/calibration_file_temp.csv[m
	[31mmodified:   field_data/.gitignore[m
	[31mmodified:   field_data/CleanedObsChla.csv[m
	[31mmodified:   field_data/CleanedObsOxy.csv[m
	[31mmodified:   field_data/CleanedObsTemp.csv[m
	[31mmodified:   field_data/EDI_zoop_taxa_2015.csv[m
	[31mmodified:   field_data/FieldDataPrep.R[m
	[31mmodified:   field_data/Init_CTD.csv[m
	[31mmodified:   field_data/ObsSurface_Height.csv[m
	[31mmodified:   field_data/Obs_Tot_v.csv[m
	[31mmodified:   field_data/Secchi_depth_2013-2022.csv[m
	[31mmodified:   field_data/YSI_PAR_profiles_2013-2021.csv[m
	[31mmodified:   field_data/chem_2013_2022.csv[m
	[31mmodified:   field_data/field_chem_2DOCpools.csv[m
	[31mmodified:   field_data/field_chem_2DOCpools_docr_scaled.csv[m
	[31mmodified:   field_data/field_gases.csv[m
	[31mmodified:   field_data/field_pH.csv[m
	[31mmodified:   field_data/field_secchi.csv[m
	[31mmodified:   field_data/field_silica.csv[m
	[31mmodified:   field_data/field_zoops.csv[m
	[31mmodified:   field_data/ghg_2015_2023.csv[m
	[31mmodified:   field_data/zoop_summary_2014-2022.csv[m
	[31mmodified:   glm.app/Contents/Info.plist[m
	[31mmodified:   glm.app/Contents/PkgInfo[m
	[31mmodified:   glm.app/Contents/Resources/English.lproj/InfoPlist.strings[m
	[31mmodified:   glm.app/Contents/Resources/glm.icns[m
	[31mmodified:   glm.app/Contents/Resources/glm_files.icns[m
	[31mmodified:   inputs/.gitignore[m
	[31mmodified:   inputs/BVR2014_Chemistry.csv[m
	[31mmodified:   inputs/BVR_Daily_WaterLevel_Vol_2015_2022_interp.csv[m
	[31mmodified:   inputs/BVR_GHG_Inflow_20200619.csv[m
	[31mmodified:   inputs/BVR_flow_calcs_obs_met.csv[m
	[31mmodified:   inputs/Bathy_prep.R[m
	[31mmodified:   inputs/Dissolved_GHG_data_FCR_BVR_site50_inf_wet_15_19_not_final.csv[m
	[31mmodified:   inputs/FCR2014_Chemistry.csv[m
	[31mmodified:   inputs/InflowPreparation.R[m
	[31mmodified:   inputs/met_precip_mmd.csv[m
	[31mmodified:   inputs/water_level/.gitignore[m
	[31mmodified:   inputs/water_level/09Apr20_BVR_WaterLevelDailyVol.csv[m
	[31mmodified:   inputs/water_level/09Nov20_BVR_WaterLevel.csv[m
	[31mmodified:   inputs/water_level/2019_WaterLevel.csv[m
	[31mmodified:   inputs/water_level/2020_WaterLevel.csv[m
	[31mmodified:   inputs/water_level/2021_WaterLevel.csv[m
	[31mmodified:   inputs/water_level/2022_WaterLevel.csv[m
	[31mmodified:   inputs/water_level/BVR_WaterLevel_2015_2022_interp.csv[m
	[31mmodified:   inputs/water_level/BVR_WaterLevel_2020_2022.csv[m
	[31mmodified:   inputs/water_level/WaterLevel_BVR.Rmd[m
	[31mmodified:   modeling/GLM_Run_Script_BVR.R[m
	[31mmodified:   modeling/SensitivityCalibration.R[m
	[31mmodified:   modeling/functions-glm.R[m
	[31mmodified:   modeling/handtuning_params.R[m
	[31mmodified:   modeling/sensitivity_functions.R[m
	[31mmodified:   modeling/temeprature_sensitivity.R[m
	[31mmodified:   modeling/temp_heatmap.R[m
	[31mmodified:   modeling/zoop_diagnostics.R[m
	[31mmodified:   modeling/zoop_par_tests.R[m
	[31mmodified:   results/.gitignore[m
	[31mmodified:   results/CAR_ch4_calibrationBVR.png[m
	[31mmodified:   results/CAR_ch4wtemp_totalBVR.png[m
	[31mmodified:   results/CAR_ch4wtemp_validationBVR.png[m
	[31mmodified:   results/CAR_dic_calibrationBVR.png[m
	[31mmodified:   results/CAR_dicwtemp_totalBVR.png[m
	[31mmodified:   results/CAR_dicwtemp_validationBVR.png[m
	[31mmodified:   results/MakeTable_GOF.R[m
	[31mmodified:   results/NIT_amm_calibrationBVR.png[m
	[31mmodified:   results/NIT_ammwtemp_totalBVR.png[m
	[31mmodified:   results/NIT_ammwtemp_validationBVR.png[m
	[31mmodified:   results/NIT_nit_calibrationBVR.png[m
	[31mmodified:   results/NIT_nitwtemp_totalBVR.png[m
	[31mmodified:   results/OXY_oxy_calibrationBVR.png[m
	[31mmodified:   results/OXY_oxywtemp_totalBVR.png[m
	[31mmodified:   results/OXY_oxywtemp_validationBVR.png[m
	[31mmodified:   results/PHS_frp_calibrationBVR.png[m
	[31mmodified:   results/PHS_frpwtemp_totalBVR.png[m
	[31mmodified:   results/PHS_frpwtemp_validationBVR.png[m
	[31mmodified:   results/SA_ee_results_CAR_ch4.csv[m
	[31mmodified:   results/SA_ee_results_OGM_doc.csv[m
	[31mmodified:   results/SA_ee_results_PHS_frp.csv[m
	[31mmodified:   results/SA_plot_CAR_ch4-clust.png[m
	[31mmodified:   results/SA_plot_CAR_ch4.png[m
	[31mmodified:   results/SA_plot_OGM_doc-clust.png[m
	[31mmodified:   results/SA_plot_OGM_doc.png[m
	[31mmodified:   results/SA_plot_PHS_frp-clust.png[m
	[31mmodified:   results/SA_plot_PHS_frp.png[m
	[31mmodified:   results/calib_par_CAR_ch4.csv[m
	[31mmodified:   results/calib_par_CAR_dic_CAR_ch4.csv[m
	[31mmodified:   results/calib_par_NIT_amm_NIT_nit.csv[m
	[31mmodified:   results/calib_par_OXY_oxy.csv[m
	[31mmodified:   results/calib_par_PHS_frp.csv[m
	[31mmodified:   results/calib_results_RMSE_CAR_ch4.csv[m
	[31mmodified:   results/calib_results_RMSE_CAR_dic.csv[m
	[31mmodified:   results/calib_results_RMSE_NIT_amm.csv[m
	[31mmodified:   results/calib_results_RMSE_NIT_nit.csv[m
	[31mmodified:   results/calib_results_RMSE_OXY_oxy.csv[m
	[31mmodified:   results/calib_results_RMSE_PHS_frp.csv[m
	[31mmodified:   results/calib_results_RMSE_SIL_rsi.csv[m
	[31mmodified:   results/calib_results_RMSE_temp.csv[m
	[31mmodified:   results/feb14_tempcal/calib_par_temp.csv[m
	[31mmodified:   results/feb14_tempcal/calib_results_RMSE_temp.csv[m
	[31mmodified:   results/feb14_tempcal/mod_obs_temptotalperiod_BVR.png[m
	[31mmodified:   results/feb14_tempcal/temp_calibrationBVR.png[m
	[31mmodified:   results/feb14_tempcal/tempwtemp_totalBVR.png[m
	[31mmodified:   results/feb14_tempcal/tempwtemp_validationBVR.png[m
	[31mmodified:   results/feb27_tempcal_3sedzones/calib_par_temp.csv[m
	[31mmodified:   results/feb27_tempcal_3sedzones/calib_results_RMSE_temp.csv[m
	[31mmodified:   results/feb27_tempcal_3sedzones/mod_obs_temptotalperiod_BVR.png[m
	[31mmodified:   results/feb27_tempcal_3sedzones/temp_calibrationBVR.png[m
	[31mmodified:   results/feb27_tempcal_3sedzones/tempwtemp_totalBVR.png[m
	[31mmodified:   results/feb27_tempcal_3sedzones/tempwtemp_validationBVR.png[m
	[31mmodified:   results/feb4_temp_cal/calib_par_temp.csv[m
	[31mmodified:   results/feb4_temp_cal/calib_results_RMSE_temp.csv[m
	[31mmodified:   results/feb4_temp_cal/mod_obs_temptotalperiod_BVR.png[m
	[31mmodified:   results/feb4_temp_cal/temp_calibrationBVR.png[m
	[31mmodified:   results/feb4_temp_cal/tempwtemp_totalBVR.png[m
	[31mmodified:   results/feb4_temp_cal/tempwtemp_validationBVR.png[m
	[31mmodified:   results/mod_obs_CAR_ch4totalperiod_BVR.png[m
	[31mmodified:   results/mod_obs_CAR_dictotalperiod_BVR.png[m
	[31mmodified:   results/mod_obs_NIT_ammtotalperiod_BVR.png[m
	[31mmodified:   results/mod_obs_NIT_nittotalperiod_BVR.png[m
	[31mmodified:   results/mod_obs_OXY_oxytotalperiod_BVR.png[m
	[31mmodified:   results/mod_obs_PHS_frptotalperiod_BVR.png[m
	[31mmodified:   results/stratif_BVR.png[m
	[31mmodified:   results/zoops_SA_test/SA_ee_results_ZOO_cladoceran.csv[m
	[31mmodified:   results/zoops_SA_test/SA_plot_ZOO_cladoceran-clust.png[m
	[31mmodified:   results/zoops_SA_test/SA_plot_ZOO_cladoceran.png[m
	[31mmodified:   sensitivity/sample_sensitivity_config_CAR_ch4.csv[m
	[31mmodified:   sensitivity/sample_sensitivity_config_CAR_dic.csv[m
	[31mmodified:   sensitivity/sample_sensitivity_config_NIT_amm.csv[m
	[31mmodified:   sensitivity/sample_sensitivity_config_NIT_nit.csv[m
	[31mmodified:   sensitivity/sample_sensitivity_config_OGM_doc.csv[m
	[31mmodified:   sensitivity/sample_sensitivity_config_OXY_oxy.csv[m
	[31mmodified:   sensitivity/sample_sensitivity_config_PHS_frp.csv[m
	[31mmodified:   sensitivity/sample_sensitivity_config_SIL_rsi.csv[m
	[31mmodified:   sensitivity/sample_sensitivity_config_ZOO_cladoceran.csv[m
	[31mmodified:   sensitivity/sample_sensitivity_config_temp.csv[m
	[31mmodified:   sims/baseline/aed/aed2_4zones.nml[m
	[31mmodified:   sims/baseline/aed/aed2_phyto_pars_12Jul2024.csv[m
	[31mmodified:   sims/baseline/aed/aed_bivalve_pars.nml[m
	[31mmodified:   sims/baseline/aed/aed_candi_params.csv[m
	[31mmodified:   sims/baseline/aed/aed_geochem_pars.dat[m
	[31mmodified:   sims/baseline/aed/aed_sdg_vars.csv[m
	[31mmodified:   sims/baseline/aed/aed_zoop_pars_3groups_4Sep2024.csv[m
	[31mmodified:   sims/baseline/glm3.nml[m
	[31mmodified:   sims/baseline/inputs/BVR_inflow_2015_2022_allfractions_2poolsDOC_withch4_metInflow_0.65X_silica_0.2X_nitrate_0.4X_ammonium_1.9X_docr_1.7Xdoc.csv[m
	[31mmodified:   sims/baseline/inputs/BVR_spillway_outflow_2015_2022_metInflow.csv[m
	[31mmodified:   sims/baseline/inputs/met.csv[m
	[31mmodified:   sims/plus1/aed/aed2_4zones.nml[m
	[31mmodified:   sims/plus1/aed/aed2_phyto_pars_12Jul2024.csv[m
	[31mmodified:   sims/plus1/aed/aed_bivalve_pars.nml[m
	[31mmodified:   sims/plus1/aed/aed_candi_params.csv[m
	[31mmodified:   sims/plus1/aed/aed_geochem_pars.dat[m
	[31mmodified:   sims/plus1/aed/aed_sdg_vars.csv[m
	[31mmodified:   sims/plus1/aed/aed_zoop_pars_3groups_4Sep2024.csv[m
	[31mmodified:   sims/plus1/glm3.nml[m
	[31mmodified:   sims/plus1/inputs/BVR_inflow_2015_2022_allfractions_2poolsDOC_withch4_metInflow_0.65X_silica_0.2X_nitrate_0.4X_ammonium_1.9X_docr_1.7Xdoc.csv[m
	[31mmodified:   sims/plus1/inputs/BVR_spillway_outflow_2015_2022_metInflow.csv[m
	[31mmodified:   sims/plus1/inputs/inflow_plus1.csv[m
	[31mmodified:   sims/plus1/inputs/met.csv[m
	[31mmodified:   sims/plus1/inputs/met_plus1.csv[m
	[31mmodified:   sims/plus10/aed/aed2_4zones.nml[m
	[31mmodified:   sims/plus10/aed/aed2_phyto_pars_12Jul2024.csv[m
	[31mmodified:   sims/plus10/aed/aed_bivalve_pars.nml[m
	[31mmodified:   sims/plus10/aed/aed_candi_params.csv[m
	[31mmodified:   sims/plus10/aed/aed_geochem_pars.dat[m
	[31mmodified:   sims/plus10/aed/aed_sdg_vars.csv[m
	[31mmodified:   sims/plus10/aed/aed_zoop_pars_3groups_4Sep2024.csv[m
	[31mmodified:   sims/plus10/glm3.nml[m
	[31mmodified:   sims/plus10/inputs/BVR_inflow_2015_2022_allfractions_2poolsDOC_withch4_metInflow_0.65X_silica_0.2X_nitrate_0.4X_ammonium_1.9X_docr_1.7Xdoc.csv[m
	[31mmodified:   sims/plus10/inputs/BVR_spillway_outflow_2015_2022_metInflow.csv[m
	[31mmodified:   sims/plus10/inputs/inflow_plus10.csv[m
	[31mmodified:   sims/plus10/inputs/met.csv[m
	[31mmodified:   sims/plus10/inputs/met_plus10.csv[m
	[31mmodified:   sims/plus5/aed/aed2_4zones.nml[m
	[31mmodified:   sims/plus5/aed/aed2_phyto_pars_12Jul2024.csv[m
	[31mmodified:   sims/plus5/aed/aed_bivalve_pars.nml[m
	[31mmodified:   sims/plus5/aed/aed_candi_params.csv[m
	[31mmodified:   sims/plus5/aed/aed_geochem_pars.dat[m
	[31mmodified:   sims/plus5/aed/aed_sdg_vars.csv[m
	[31mmodified:   sims/plus5/aed/aed_zoop_pars_3groups_4Sep2024.csv[m
	[31mmodified:   sims/plus5/glm3.nml[m
	[31mmodified:   sims/plus5/inputs/BVR_inflow_2015_2022_allfractions_2poolsDOC_withch4_metInflow_0.65X_silica_0.2X_nitrate_0.4X_ammonium_1.9X_docr_1.7Xdoc.csv[m
	[31mmodified:   sims/plus5/inputs/BVR_spillway_outflow_2015_2022_metInflow.csv[m
	[31mmodified:   sims/plus5/inputs/inflow_plus5.csv[m
	[31mmodified:   sims/plus5/inputs/met.csv[m
	[31mmodified:   sims/plus5/inputs/met_plus5.csv[m
	[31mmodified:   sims/spinup/baseline/aed/aed2_4zones.nml[m
	[31mmodified:   sims/spinup/baseline/aed/aed2_phyto_pars_12Jul2024.csv[m
	[31mmodified:   sims/spinup/baseline/aed/aed_bivalve_pars.nml[m
	[31mmodified:   sims/spinup/baseline/aed/aed_candi_params.csv[m
	[31mmodified:   sims/spinup/baseline/aed/aed_geochem_pars.dat[m
	[31mmodified:   sims/spinup/baseline/aed/aed_sdg_vars.csv[m
	[31mmodified:   sims/spinup/baseline/aed/aed_zoop_pars_3groups_4Sep2024.csv[m
	[31mmodified:   sims/spinup/baseline/aed/aed_zoop_pars_3groups_4Sep2024_clads_last.csv[m
	[31mmodified:   sims/spinup/baseline/aed/aed_zoop_pars_3groups_4Sep2024_copes_last.csv[m
	[31mmodified:   sims/spinup/baseline/aed/aed_zoop_pars_3groups_4Sep2024_rots_last.csv[m
	[31mmodified:   sims/spinup/baseline/glm3.nml[m
	[31mmodified:   sims/spinup/baseline/inputs/BVR_inflow_2015_2022_allfractions_2poolsDOC_withch4_metInflow_0.65X_silica_0.2X_nitrate_0.4X_ammonium_1.9X_docr_1.7Xdoc.csv[m
	[31mmodified:   sims/spinup/baseline/inputs/BVR_spillway_outflow_2015_2022_metInflow.csv[m
	[31mmodified:   sims/spinup/baseline/inputs/met.csv[m
	[31mmodified:   sims/spinup/plus1/aed/aed2_4zones.nml[m
	[31mmodified:   sims/spinup/plus1/aed/aed2_phyto_pars_12Jul2024.csv[m
	[31mmodified:   sims/spinup/plus1/aed/aed_bivalve_pars.nml[m
	[31mmodified:   sims/spinup/plus1/aed/aed_candi_params.csv[m
	[31mmodified:   sims/spinup/plus1/aed/aed_geochem_pars.dat[m
	[31mmodified:   sims/spinup/plus1/aed/aed_sdg_vars.csv[m
	[31mmodified:   sims/spinup/plus1/aed/aed_zoop_pars_3groups_4Sep2024.csv[m
	[31mmodified:   sims/spinup/plus1/glm3.nml[m
	[31mmodified:   sims/spinup/plus1/inputs/BVR_inflow_2015_2022_allfractions_2poolsDOC_withch4_metInflow_0.65X_silica_0.2X_nitrate_0.4X_ammonium_1.9X_docr_1.7Xdoc.csv[m
	[31mmodified:   sims/spinup/plus1/inputs/BVR_spillway_outflow_2015_2022_metInflow.csv[m
	[31mmodified:   sims/spinup/plus1/inputs/inflow_plus1.csv[m
	[31mmodified:   sims/spinup/plus1/inputs/met.csv[m
	[31mmodified:   sims/spinup/plus1/inputs/met_plus1.csv[m
	[31mmodified:   sims/spinup/plus10/aed/aed2_4zones.nml[m
	[31mmodified:   sims/spinup/plus10/aed/aed2_phyto_pars_12Jul2024.csv[m
	[31mmodified:   sims/spinup/plus10/aed/aed_bivalve_pars.nml[m
	[31mmodified:   sims/spinup/plus10/aed/aed_candi_params.csv[m
	[31mmodified:   sims/spinup/plus10/aed/aed_geochem_pars.dat[m
	[31mmodified:   sims/spinup/plus10/aed/aed_sdg_vars.csv[m
	[31mmodified:   sims/spinup/plus10/aed/aed_zoop_pars_3groups_4Sep2024.csv[m
	[31mmodified:   sims/spinup/plus10/glm3.nml[m
	[31mmodified:   sims/spinup/plus10/inputs/BVR_inflow_2015_2022_allfractions_2poolsDOC_withch4_metInflow_0.65X_silica_0.2X_nitrate_0.4X_ammonium_1.9X_docr_1.7Xdoc.csv[m
	[31mmodified:   sims/spinup/plus10/inputs/BVR_spillway_outflow_2015_2022_metInflow.csv[m
	[31mmodified:   sims/spinup/plus10/inputs/inflow_plus10.csv[m
	[31mmodified:   sims/spinup/plus10/inputs/met.csv[m
	[31mmodified:   sims/spinup/plus10/inputs/met_plus10.csv[m
	[31mmodified:   sims/spinup/plus5/aed/aed2_4zones.nml[m
	[31mmodified:   sims/spinup/plus5/aed/aed2_phyto_pars_12Jul2024.csv[m
	[31mmodified:   sims/spinup/plus5/aed/aed_bivalve_pars.nml[m
	[31mmodified:   sims/spinup/plus5/aed/aed_candi_params.csv[m
	[31mmodified:   sims/spinup/plus5/aed/aed_geochem_pars.dat[m
	[31mmodified:   sims/spinup/plus5/aed/aed_sdg_vars.csv[m
	[31mmodified:   sims/spinup/plus5/aed/aed_zoop_pars_3groups_4Sep2024.csv[m
	[31mmodified:   sims/spinup/plus5/glm3.nml[m
	[31mmodified:   sims/spinup/plus5/inputs/BVR_inflow_2015_2022_allfractions_2poolsDOC_withch4_metInflow_0.65X_silica_0.2X_nitrate_0.4X_ammonium_1.9X_docr_1.7Xdoc.csv[m
	[31mmodified:   sims/spinup/plus5/inputs/BVR_spillway_outflow_2015_2022_metInflow.csv[m
	[31mmodified:   sims/spinup/plus5/inputs/inflow_plus5.csv[m
	[31mmodified:   sims/spinup/plus5/inputs/met.csv[m
	[31mmodified:   sims/spinup/plus5/inputs/met_plus5.csv[m
	[31mmodified:   sims/spinup/sensitivity_high/aed/aed2_4zones.nml[m
	[31mmodified:   sims/spinup/sensitivity_high/aed/aed2_phyto_pars_12Jul2024.csv[m
	[31mmodified:   sims/spinup/sensitivity_high/aed/aed_bivalve_pars.nml[m
	[31mmodified:   sims/spinup/sensitivity_high/aed/aed_candi_params.csv[m
	[31mmodified:   sims/spinup/sensitivity_high/aed/aed_geochem_pars.dat[m
	[31mmodified:   sims/spinup/sensitivity_high/aed/aed_sdg_vars.csv[m
	[31mmodified:   sims/spinup/sensitivity_high/aed/aed_zoop_pars_3groups_4Sep2024.csv[m
	[31mmodified:   sims/spinup/sensitivity_high/glm3.nml[m
	[31mmodified:   sims/spinup/sensitivity_high/inputs/BVR_inflow_2015_2022_allfractions_2poolsDOC_withch4_metInflow_0.65X_silica_0.2X_nitrate_0.4X_ammonium_1.9X_docr_1.7Xdoc.csv[m
	[31mmodified:   sims/spinup/sensitivity_high/inputs/BVR_spillway_outflow_2015_2022_metInflow.csv[m
	[31mmodified:   sims/spinup/sensitivity_high/inputs/met.csv[m
	[31mmodified:   sims/spinup/sensitivity_low/aed/aed2_4zones.nml[m
	[31mmodified:   sims/spinup/sensitivity_low/aed/aed2_phyto_pars_12Jul2024.csv[m
	[31mmodified:   sims/spinup/sensitivity_low/aed/aed_bivalve_pars.nml[m
	[31mmodified:   sims/spinup/sensitivity_low/aed/aed_candi_params.csv[m
	[31mmodified:   sims/spinup/sensitivity_low/aed/aed_geochem_pars.dat[m
	[31mmodified:   sims/spinup/sensitivity_low/aed/aed_sdg_vars.csv[m
	[31mmodified:   sims/spinup/sensitivity_low/aed/aed_zoop_pars_3groups_4Sep2024.csv[m
	[31mmodified:   sims/spinup/sensitivity_low/glm3.nml[m
	[31mmodified:   sims/spinup/sensitivity_low/inputs/BVR_inflow_2015_2022_allfractions_2poolsDOC_withch4_metInflow_0.65X_silica_0.2X_nitrate_0.4X_ammonium_1.9X_docr_1.7Xdoc.csv[m
	[31mmodified:   sims/spinup/sensitivity_low/inputs/BVR_spillway_outflow_2015_2022_metInflow.csv[m
	[31mmodified:   sims/spinup/sensitivity_low/inputs/met.csv[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m.config/[m
	[31m.gitconfig[m
	[31m.local/[m
	[31mrstudio/[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~[?2004hrstudio@41fcdad9ed5d:~$ [7mgit add .[27mgit add .
[?2004l